<html>
    <head>
    <title></title>
    </head>
    <style>
    body {font-family: Arial;}
    .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }
    .success {background-color: #4CAF50;} /* Green */
    .success:hover {background-color: #46a049;}
    .danger {background-color: #f44336;} /* Red */
    .danger:hover {background: #da190b;}
    .semi {background-color: #deb887;} /* Red */
    .semi:hover {background: #deb887;}
    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}
    /* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
    /* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
    </style>

    <body>
        <h2>Tabs</h2>
        <p>Click on the buttons inside the tabbed menu:</p>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'DEBUG')">DEBUG</button>
            <button class="tablinks" onclick="openCity(event, 'TESTCASES')">TESTCASES</button>
        </div>

        <div id="DEBUG" class="tabcontent">
         <h3>Give the Full Debug Path</h3>
        <form action="/debugsubmit" method="post">
            <h2>
                <table style="width:30%">
                    <tr>
                        <td><label> Debug Path: </label> </td>
                        <td><input type="text" name="path" size="30" value="/Users/rajuv/Techsupport/storageoverlay/pending/"> </td><br>
                    </tr>
                    <tr>
                        <td><label> Server Prefix: </label> </td>
                        <td><input type="text" name="servername" size="30" value="bosserv"> <br></td>
                    </tr>
                </table>
            </h2>
                <button class="btn success" name=debugcmd value="DebugStart" >Submit</button>
                <button class="btn danger" name=debugcmd value="DebugClear" > Clear</button>
        </form>
        </div>

        <div id="TESTCASES" class="tabcontent">
         <h3>TESTCASES Configuration Form </h3>
            <form action="/testcasesubmit" method="post">
                <h2>
                    <table style="width:20%">
                        <tr> <td><input type="checkbox" name="testcase" value="OverlayTest"> Overlay Test</td> </tr>
                        <tr> <td><input type="checkbox" name="testcase" value="L2Test"> L2 Testcases </td> </tr>
                        <tr> <td><input type="checkbox" name="testcase" value="All" onClick="CheckAll(this)"/> ALL </td> </tr>
                   </table>
                    <table style="width:40%">
                    <tr>
                        <td><label> Setup Info: </label> </td>
                        <td><input type="text" name="setup" size="30" value="appserv93,appserv94,appserv95"> </td>
                    </tr>

                    </table>
                </h2>
                    <button class="btn success" name=testcasecmd value="testSubmit" >Submit</button>
            </form>
        </div>

<script>
    function openCity(evt, cityName) {

        console.log("Java script logs");
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function CheckAll(source) {
        checkboxes = document.getElementsByName('testcase');
        for (var i = 0; i < items.length;i++) {
            if (items[i].type == 'checkbox') 
                items[i].checked = true;
        }
    }
</script>
    </body>
</html>

