NCD Info:
	Network Interface Info:
	=======================
	i: 0, if_index: 0, if_type: 0, if_sub_index: 0, nw_if_type: 2, pif_index: 8, pif_index_link_state: 8
	pinned_network_pif_index: 0x4, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: 00:00:00:00:00:00

	i: 1, if_index: 1, if_type: 0, if_sub_index: 1, nw_if_type: 3, pif_index: 9, pif_index_link_state: 9
	pinned_network_pif_index: 0x1, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: 00:00:00:00:00:00

	i: 2, if_index: 2, if_type: 0, if_sub_index: 2, nw_if_type: 2, pif_index: 10, pif_index_link_state: 10
	pinned_network_pif_index: 0x4, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: 00:00:00:00:00:00

	i: 3, if_index: 3, if_type: 0, if_sub_index: 3, nw_if_type: 3, pif_index: 11, pif_index_link_state: 11
	pinned_network_pif_index: 0x3, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: 00:00:00:00:00:00

	NIC Interface Info:
	=======================
	i: 0, if_index: 4, if_type: 1, if_sub_index: 0, nw_if_type: 0, pif_index: 4
	pinned_network_pif_index: 0x8, link_state: UP,link_mtu: 9126, link_bandwidth: 40000, mac: e8:66:c4:04:0a:6b

	NVMEOE Interface Info:
	=======================
	i: 0, if_index: 5, if_type: 2, if_sub_index: 0, nw_if_type: 0, pif_index: 0
	pinned_network_pif_index: 0xffffffff, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: e8:66:c4:04:0a:68

	i: 1, if_index: 6, if_type: 2, if_sub_index: 1, nw_if_type: 0, pif_index: 1
	pinned_network_pif_index: 0x9, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: e8:66:c4:04:0a:69

	i: 2, if_index: 7, if_type: 2, if_sub_index: 2, nw_if_type: 0, pif_index: 2
	pinned_network_pif_index: 0xffffffff, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: e8:66:c4:04:0a:6a

	i: 3, if_index: 8, if_type: 2, if_sub_index: 3, nw_if_type: 0, pif_index: 3
	pinned_network_pif_index: 0xb, link_state: UP, link_mtu: 9126, link_bandwidth: 10000, mac: e8:66:c4:04:0a:6b

	NIF Interface Info:
	=======================
	i: 0, network_pif_index: 8, allocated: 1
	i: 1, network_pif_index: 9, allocated: 1
	i: 2, network_pif_index: 10, allocated: 1
	i: 3, network_pif_index: 11, allocated: 1
	
	LIF Interface Info:
	=======================
	i: 2, nic_id: 0, nif_id: 0, repinned_nif_id: 0 vlan: 496, allocated: 1, num_stm_entries: 1, mac e8:66:c4:04:0a:68
	i: 3, nic_id: 0, nif_id: 0, repinned_nif_id: 0 vlan: 496, allocated: 1, num_stm_entries: 1, mac e8:66:c4:04:0a:69
	i: 4, nic_id: 0, nif_id: 0, repinned_nif_id: 0 vlan: 496, allocated: 1, num_stm_entries: 1, mac e8:66:c4:04:0a:6a
	i: 5, nic_id: 0, nif_id: 0, repinned_nif_id: 0 vlan: 496, allocated: 1, num_stm_entries: 1, mac e8:66:c4:04:0a:6b
	
	Statistics Info:
	=======================
	nm_hello: 0, nm_query_portcfg: 0, nm_heartbeat: 0,nm_query_switchcfg: 0, nm_query_boardinfo: 0, nm_config_switchif: 0, nm_disconnect: 0 
	nm_vtep_create: 0, nm_vtep_delete: 0, nm_create_local_if: 0, nm_delete_local_if: 0, nm_query_local_if: 0, nm_create_remote_if: 0
	nm_delete_remote_if: 0, nm_create_remote_vtep: 0, nm_delete_remote_vtep: 0, nm_enable_vlan: 0, nm_disable_vlan: 0, nm_query_vlan: 0
	nm_enable_vxlan: 0, nm_disable_vxlan: 0, nm_add_entry_vxlan: 0, nm_remove_entry_vxlan: 0, nm_add_qostemplate: 0, nm_remove_qostemplate: 0
	nm_update_qostemplate: 0, nm_query_network_stats: 0 conduit_timeout_cnt: 3145797
	
	Cfg Info:
	=======================
	curr_uptime: 63153, last_uptime: 0, hb_state: 0, bcast_mcast_ntwk_pif: 0x8

	Network Scratchpad Info:
	=======================
	

CPSS Info:
		 reset_not_done: 0

Interface Info:
	=======================

	 Port: 0, Link: UP, Pvid: 4094, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0

	 Port: 1, Link: UP, Pvid: 4095, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Protected_Mode: Yes, dstPort: 9, dstHwDev: 16
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0

	 Port: 2, Link: UP, Pvid: 4095, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0

	 Port: 3, Link: UP, Pvid: 4095, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Protected_Mode: Yes, dstPort: 11, dstHwDev: 16
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0

	 Port: 4, Link: UP, Pvid: 4094, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0
	 PCL enableLookup: 1, pclId: 1, nonIpKey: 14, policyEnable: Enabled

	 Port: 8, Link: UP, Pvid: 4095, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Protected_Mode: Yes, dstPort: 4, dstHwDev: 16
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0
	 PCL enableLookup: 1, pclId: 2, nonIpKey: 14, policyEnable: Enabled

	 Port: 9, Link: UP, Pvid: 4095, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Protected_Mode: Yes, dstPort: 1, dstHwDev: 16
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0
	 PCL enableLookup: 1, pclId: 3, nonIpKey: 14, policyEnable: Enabled

	 Port: 10, Link: UP, Pvid: 4095, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Protected_Mode: Yes, dstPort: 4, dstHwDev: 16
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0
	 PCL enableLookup: 1, pclId: 2, nonIpKey: 14, policyEnable: Enabled

	 Port: 11, Link: UP, Pvid: 4095, MTU: 9216, Lane0_Tx_Polarity: False, Lane0_Rx_Polarity: False
	 Protected_Mode: Yes, dstPort: 3, dstHwDev: 16
	 Serdes Cfg - Amp: 0, emph0: 0, emph1: 0, txAmpAdjEn: 0, txAmpShft: 0
	 localFault: 0, remoteFault: 0, rxPause: 0, txPause: 0, backPres: 0
	 bufFull: 0, syncFail: 0, hiErrorRate: 0, autoNegDone: 0, portFatalError: 0
	 fdbNaToCpu: 0, portMacCtrsClearOnRead: 0, fcEnable: 0, periodicFcEnable: 0
	 PCL enableLookup: 1, pclId: 3, nonIpKey: 14, policyEnable: Enabled


	 PCL Info:
	=======================

	 intf_type: 0, index: 1, ruleIndex: 6, action: permit, redirectPort: 0, pclId: 1, srcMac: e8:66:c4:7f:ff:f8, srcMask: ff:ff:ff:ff:ff:ff
	 intf_type: 0, index: 2, ruleIndex: 12, action: permit, redirectPort: 8, pclId: 1, dstMac: 01:00:00:00:00:00, dstMask: ff:00:00:00:00:00

	 intf_type: 1, index: 135, ruleIndex: 1644, action: deny, redirectPort: 0, pclId: 2, dstMac: 00:00:00:00:00:00, dstMask: 01:00:00:00:00:00
	 intf_type: 1, index: 136, ruleIndex: 1650, action: deny, redirectPort: 0, pclId: 2, dstMac: ff:ff:ff:ff:ff:ff, dstMask: ff:ff:ff:ff:ff:ff, srcPort: 10
	 intf_type: 1, index: 137, ruleIndex: 1656, action: deny, redirectPort: 0, pclId: 2, dstMac: 01:00:00:00:00:00, dstMask: ff:00:00:00:00:00, srcPort: 10

	 intf_type: 2, index: 8, ruleIndex: 1716, action: permit, redirectPort: 0, pclId: 3, dstMac: e8:66:c4:04:0a:68, dstMask: ff:ff:ff:ff:ff:ff
	 intf_type: 2, index: 9, ruleIndex: 1722, action: permit, redirectPort: 1, pclId: 3, dstMac: e8:66:c4:04:0a:69, dstMask: ff:ff:ff:ff:ff:ff
	 intf_type: 2, index: 10, ruleIndex: 1728, action: permit, redirectPort: 2, pclId: 3, dstMac: e8:66:c4:04:0a:6a, dstMask: ff:ff:ff:ff:ff:ff
	 intf_type: 2, index: 11, ruleIndex: 1734, action: permit, redirectPort: 3, pclId: 3, dstMac: e8:66:c4:04:0a:6b, dstMask: ff:ff:ff:ff:ff:ff
	 intf_type: 2, index: 135, ruleIndex: 2478, action: deny, redirectPort: 0, pclId: 3, dstMac: 00:00:00:00:00:00, dstMask: 01:00:00:00:00:00


	 VLAN Info:
	=======================

	 vlanValidEnable: 1 

	 Vlan: 496, mruIdx: 0, mruSize: 9216, naMsgToCpuEn: 0, Port: 0,  1,  2,  3,  9,  11, 
	 Vlan: 4094, mruIdx: 0, mruSize: 9216, naMsgToCpuEn: 0, Port: 0,  4, 
	 Vlan: 4095, mruIdx: 0, mruSize: 9216, naMsgToCpuEn: 0, Port:

	 MAC Info:
	=======================
	  Index: 1256, Mac: e8:66:c4:7f:ff:f0, Vlan: 4094, Static: Yes, Port: 0
	  Index: 3304, Mac: e8:66:c4:7f:ff:f8, Vlan: 4094, Static: Yes, Port: 4
	  Index: 3556, Mac: e8:66:c4:04:0a:69, Vlan: 496, Static: Yes, Port: 1
	  Index: 11748, Mac: e8:66:c4:04:0a:6b, Vlan: 496, Static: Yes, Port: 3
	  Index: 19940, Mac: e8:66:c4:04:0a:68, Vlan: 496, Static: Yes, Port: 0
	  Index: 28132, Mac: e8:66:c4:04:0a:6a, Vlan: 496, Static: Yes, Port: 2
