     Port: 0
      Good UC Pkt Rcvd:      308688
      Good UC Packets Sent:      307498
      Good Octets Received:      56383959
      Bad Octets Received:       0
      MAC Transmit Error:        0
      BRDC Packets Rcvd:         0
      MC Packets Received:       0
      Size 64:               114
      Size 65 to 127:        577052
      Size 128 to 255:       1143
      Size 256 to 511:       13887
      Size 512 to 1023:      12
      Size 1024 to Max:      24331
      Good Octets Sent:      23779586
      Excessive Collision:       0
      MC Packets Sent:       353
      BRDC Packets Sent:         0
      FC Sent:               0
      Good FC Received:      0
      Drop Events:           0
      Undersize Packets:         0
      Fragments Packets:         0
      Oversize Packets:      0
      Jabber Packets:        0
      MAC RX Err Pkt Rcvd:       0
      Bad CRC:               0
      Collisions:            0
      Late Collision:        0
      Bad FC Received:       0
      Multiple Pkt Sent:         0
      Deferred Pkt Sent:         0
